<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malav.test.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to pay ₹1"/>

    <TextView
        android:id="@+id/link"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Test from your mobile to pay ₹1 to Aayushi Shah using your BHIM/BankUPI app. Try now!" />

</LinearLayout>
